VITE_SUPABASE_PROJECT_ID="zqpantbzxedjhiobleuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxcGFudGJ6eGVkamhpb2JsZXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2OTEyODEsImV4cCI6MjA3MDI2NzI4MX0.0bigVt6ixoRkmxy4CWGEB3rkgebAE2DZm_Z4BRQ-Zh0"
VITE_SUPABASE_URL="https://zqpantbzxedjhiobleuu.supabase.co"
